[uwsgi]
#gevent = 2000
#gevent-monkey-path = true
#listen = 1024
enable-threads = true
module = transport.wsgi.app:app
workers=4
#harakiri=60
#socket=/home/lirh/test/pythontest/pythontest.sock
http = :9000
py-programname = nmc-server
procname-master = nmc-server
procname = nmc-server
harakiri = 30
