[uwsgi]
#gevent = 2000
#gevent-monkey-path = true
#listen = 1024
enable-threads = true
module = transport.wsgi.app:app
workers=1
#harakiri=60
http = :9090
py-programname = nmc-agent
procname-master = nmc-agent
procname = nmc-agent
